gh.token=CHANGE_ME

%dev.gh.repo.cache.clean.period=5s
%test.gh.repo.cache.clean.period=5s
%prod.gh.repo.cache.clean.period=1m

%dev.quarkus.log.category."io.quarkus.qe.metrics".level=DEBUG

quarkus.http.non-application-root-path=/